<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Register web</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c538f324-f5db-424f-9f10-081da599c178</testSuiteGuid>
   <testCaseLink>
      <guid>9a439165-97a4-4d74-abd9-4d943f69caf4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register Web DDT</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4626ebb8-669e-4768-9460-03c4fdc1a018</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register web</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>1925bde8-6e36-4fcf-9057-b11bf0d20ea0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>c1dd6ff1-fc78-415b-b96e-f217a052aa6f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>c9a2b3e8-98be-4c20-8c5a-d853969fe77e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>6558d0bc-0cea-416a-9562-a24269f43753</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>456eadde-ae67-48ab-ad32-b2ff122a3837</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4626ebb8-669e-4768-9460-03c4fdc1a018</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>93a6c143-af41-4233-86b2-ffc83916ef61</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
